<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APISeguraDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserPosts">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="PostContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK__UserPosts__UserI__3C69FB99" FromRole="UserPosts" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserProfileID" />
    </Key>
    <Property Name="UserProfileID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__UserProfi__UserI__398D8EEE" FromRole="UserProfile" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserPosts" Relationship="Self.FK__UserPosts__UserI__3C69FB99" FromRole="Users" ToRole="UserPosts" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK__UserProfi__UserI__398D8EEE" FromRole="Users" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK__UserPosts__UserI__3C69FB99">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserPosts" Type="Self.UserPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserPosts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserProfi__UserI__398D8EEE">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="APISeguraDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserPosts" EntityType="Self.UserPosts" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__UserPosts__UserI__3C69FB99" Association="Self.FK__UserPosts__UserI__3C69FB99">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserPosts" EntitySet="UserPosts" />
    </AssociationSet>
    <AssociationSet Name="FK__UserProfi__UserI__398D8EEE" Association="Self.FK__UserProfi__UserI__398D8EEE">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
  </EntityContainer>
</Schema>